<!--Adding CSS to our project from Lesson 9 (self-guided at first as a challenge)-->
<!DOCTYPE html>

<head>
  <title>
    Lesson10-DOM-Practical with CSS
  </title>
  <style>

    body {
      font-family: Arial;
    }

    div{
      margin-bottom: 10px;
    }

    .subscribe-button {
      background-color: black;
      color: white;
      font-weight:bold;
      font-size:smaller;
      border-style: solid;
      border-color: black;
      border-width: 1px;
      border-radius: 15px;
      padding: 8px;
      cursor: pointer;
    }

    .is-subscribed {
      background-color: rgb(231, 227, 227);
      color: black;
      font-weight:bold;
      font-size:smaller;
      border-style: none;
      border-width: 1px;
      border-radius: 15px;
      padding: 8px;
      cursor: pointer;
    }

    .rps-link {
      text-decoration: underline;
      color: blueviolet;
    }

    .calculate-div {
      display: flex;
      align-items: center;
    }

    .textbox {
      padding: 8px 0px 8px 8px;
      font-size:small;
      margin-right: 5px;
    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      padding: 12px;
      cursor: pointer;
    }

    .error-message {
      color: red;
    } 

  </style>
</head>

<body>

  <div>
    <p>
      YouTube Subscribe Button
    </p>
    <button class = "subscribe-button" onclick = "
      addSubscriber();
      ">Subscribe</button>
  </div>

  <div>
    <p>
      Rock Paper Scissors
    </p>
    <p class = "rps-link" onclick = "
      ">Click here</p>
  </div>

  <div>
    <p>
      Amazon Shipping Calculator
    </p>
    <p>
      Orders under $40 = +$10 shipping.</p>
      <p>
        Orders $40 and over = FREE shipping.
      </p>
    </p>

    <div class="calculate-div">
      <input type="text" placeholder="Cost of order" class="textbox" 
        onkeydown="handleCostEvent(event.key)"> <!--passes the key that was pressed-->

      <button class = "calculate-button" onclick = "
        calculate();
      ">Calculate</button>
    </div> 

    <p class="cost-result"></p>
    <p class="error-message"></p>



  </div>



  <script>

    console.log(document.head.querySelector('.subscribe-button'));

    const subButtonElement = document.querySelector(".subscribe-button");
    const textboxElement = document.querySelector(".textbox");
    const costResultElement = document.querySelector(".cost-result");
    const errorMessageElement = document.querySelector(".error-message");

    function addSubscriber(){
      if(subButtonElement.innerHTML === 'Subscribe') {
        subButtonElement.innerHTML = 'Subscribed';
        subButtonElement.classList.add('is-subscribed');
      } else {
                subButtonElement.innerHTML = 'Subscribe'
        subButtonElement.classList.remove('is-subscribed');
      };
    }

    function calculate(){
      let cost = Number(textboxElement.value);
      if(isNaN(cost)) {
        costResultElement.innerHTML = ``;
        errorMessageElement.innerHTML = `There is invalid cost in the textbox.`
      } else if(cost <= 0) {
        costResultElement.innerHTML = ``;
        errorMessageElement.innerHTML = `Error: $${cost} cannot be zero or negative.`
      }
      else if(cost < 40) {
        cost += 10;
        costResultElement.innerHTML = `$${cost} (Shipping cost included)`
        errorMessageElement.innerHTML = ``
      }else {
        costResultElement.innerHTML = `$${cost} (FREE shipping included!)`
        errorMessageElement.innerHTML = ``
      }
    }

    function handleCostEvent(key){
      if(key === 'Enter'){
        calculate();
      }
    }

  </script>

</body>